<div class="container" style="background-color: aliceblue">
    <div style="padding: 1%">
    <button style="float: right;" (click)="navigateto()" class="btn btn-primary">Add new Product</button>
    <h3>My Products</h3>
</div>
    <table class="table">
        <thead>
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Product Price</th>
                <th colspan="3" style="text-align: center">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.price}}</td>
                <td><button (click)="uploadimage(product.productId)" class="btn btn-success">Upload Images</button></td>
                <td><button (click)="delete(product.productId)" class="btn btn-warning">Remove</button></td>
                <td><button class="btn btn-primary">Update</button></td>
            </tr>
        </tbody>
    </table>
</div>