package com.basic.service;

import java.util.Scanner;

import com.basic.dao.BankDao;

public class BankService implements BankServiceI{
	private BankDao dao=new BankDao();
	private Scanner sc=new Scanner(System.in);
	public void createAccount()
	{
		Bank b=new Bank();
		System.out.println("\n Enter your details to create account:");
		System.out.println("Enter username:");
		b.setUserName(sc.next());
		b.setAccNo();
		b.setBalance();
		BankDao.createAccount(b));
	}
	public Bank showBalance()
	{
		System.out.println("Enter your Account number:");
		int accNo=sc.nextInt();
		return BankDao.showBalance(accNo);
	}
	public void deposit()
	{
		System.out.println("Enter the account number:");
		int accNo=sc.nextInt();
		System.out.println("Enter Amount to be deposited");
		BankDao.deposit(accNo,amt);
	}
	public void withDraw()
	{
		System.out.println("Enter the account number:");
		int accNo=sc.nextInt();
		System.out.println("Enter Amount to be with`");
		BankDao.withDraw(accNo,amt);
		
	}
	public void fundTransfer()
	{
		System.out.println("Enter the account number:");
		int accNo=sc.nextInt();
		System.out.println("Enter the account number to be transferred:");
		int accNoto=sc.nextInt();
		System.out.println("Enter the amount to be transferred:");
		int amt=sc.nextInt();
		BankDao.fundTransfer(accNo,accNoto,amt);
	}
	

}
