<div class="jumbotron container">

    <h1>
      <font style="text-align: center">Profile</font>
    </h1>
    <table class="table table-striped table table-hover">
      <tr>
        <td>Merchant ID</td>
        <td>{{merchantDetails.merchantId}} </td>
      </tr>
      <tr>
        <td>First Name</td>
        <td>{{merchantDetails.firstName}}</td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td>{{merchantDetails.lastName}}</td>
      </tr>
      <tr>
        <td>Company</td>
        <td>{{merchantDetails.storeName}}</td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td>{{merchantDetails.phone}}</td>
      </tr>
  
      <tr>
        <td>Email</td>
        <td>{{merchantDetails.email}}</td>
      </tr>
      
  
  
    </table>
  </div>
  